class CSVPatient:
    PharmGKB_Subject_ID = 0
    Gender = 1
    Race = 2
    Ethnicity = 3
    Age = 4
    Height_cm = 5
    Weight_kg = 6
    Indication_for_Warfarin_Treatment = 7
    Comorbidities = 8
    Diabetes = 9
    Congestive_Heart_Failure_and_or_Cardiomyopathy = 10
    Valve_Replacement = 11
    Medications = 12
    Aspirin = 13
    Acetaminophen_or_Paracetamol_Tylenol = 14
    Was_Dose_of_Acetaminophen_or_Paracetamol_Tylenol__1300mg_day = 15
    Simvastatin_Zocor = 16
    Atorvastatin_Lipitor = 17
    Fluvastatin_Lescol = 18
    Lovastatin_Mevacor = 19
    Pravastatin_Pravachol = 20
    Rosuvastatin_Crestor = 21
    Cerivastatin_Baycol = 22
    Amiodarone_Cordarone = 23
    Carbamazepine_Tegretol = 24
    Phenytoin_Dilantin = 25
    Rifampin_or_Rifampicin = 26
    Sulfonamide_Antibiotics = 27
    Macrolide_Antibiotics = 28
    Anti_fungal_Azoles = 29
    Herbal_Medications_Vitamins_Supplements = 30
    Target_INR = 31
    Estimated_Target_INR_Range_Based_on_Indication = 32
    Subject_Reached_Stable_Dose_of_Warfarin = 33
    Therapeutic_Dose_of_Warfarin = 34
    INR_on_Reported_Therapeutic_Dose_of_Warfarin = 35
    Current_Smoker = 36
    Cyp2C9_genotypes = 37
    Genotyped_QC_Cyp2C9_2 = 38
    Genotyped_QC_Cyp2C9_3 = 39
    Combined_QC_CYP2C9 = 40
    VKORC1_genotype__1639_G_A_3673_chr1631015190_rs9923231_C_T = 41
    VKORC1_QC_genotype__1639_G_A_3673_chr1631015190_rs9923231_C_T = 42
    VKORC1_genotype_497T_G_5808_chr1631013055_rs2884737_A_C = 43
    VKORC1_QC_genotype_497T_G_5808_chr1631013055_rs2884737_A_C = 44
    VKORC1_genotype_1173_C_T6484_chr1631012379_rs9934438_A_G = 45
    VKORC1_QC_genotype_1173_C_T6484_chr1631012379_rs9934438_A_G = 46
    VKORC1_genotype_1542G_C_6853_chr1631012010_rs8050894_C_G = 47
    VKORC1_QC_genotype_1542G_C_6853_chr1631012010_rs8050894_C_G = 48
    VKORC1_genotype_3730_G_A_9041_chr1631009822_rs7294__A_G = 49
    VKORC1_QC_genotype_3730_G_A_9041_chr1631009822_rs7294__A_G = 50
    VKORC1_genotype_2255C_T_7566_chr1631011297_rs2359612_A_G = 51
    VKORC1_QC_genotype_2255C_T_7566_chr1631011297_rs2359612_A_G = 52
    VKORC1_genotype__4451_C_A_861_Chr1631018002_rs17880887_A_C = 53
    VKORC1_QC_genotype__4451_C_A_861_Chr1631018002_rs17880887_A_C = 54
    CYP2C9_consensus = 55
    VKORC1__1639_consensus = 56
    VKORC1_497_consensus = 57
    VKORC1_1173_consensus = 58
    VKORC1_1542_consensus = 59
    VKORC1_3730_consensus = 60
    VKORC1_2255_consensus = 61
    VKORC1__4451_consensus = 62